<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/resetone.css"/>
		<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/four.css"/>
	</head>
	<body>
		<div class="container">
			<!--头部信息-->
			<div class="wrap_header">
				<div class="wrap header">
					<a href="zhuce1.html" class="register">注册</a>
					<a href="login.html" class="login">登录</a>
					<ul>
						<a href="javascript:;"><li></li></a>
						<a href="javascript:;"><li></li></a>
						<a href="javascript:;"><li></li></a>
						<a href="javascript:;"><li></li></a>
						<a href="javascript:;"><li></li></a>
					</ul>
				</div>
			</div>
			<!--banner大图-->
			<div class="wrap_banner">
				<div class="banner_img">
					<img src="img/1-1.jpg" class="bann_img1"/>
				</div>
				<ul class="nav_ul">
					<li><a href="home.html">主页</a></li>
					<li><a href="two.html">沿途风景</a></li>
					<li><a href="three.html">摄影展示</a></li>
					<li><a href="javascript:;">最新动向</a></li>
					<li><a href="five.html">关于我们</a></li>
					<li><a href="six.html">联系我们</a></li>
				</ul>
			</div>
			<!--本季热门推荐-->
			<div class="wrap_hot">
				<div class="wrap hot">
					<p class="hot_p">本季热门推荐</p>
					<ul class="hot_ul">
						<li>
							<img src="img/tuijian1.jpg" class="img_hover"/>
							<dl class="hot_dl">
								<dt>美国西海岸经典三城9日游</dt>
								<dd>充满着阳光与海滩的加州，穿着比基尼服装的沙滩美女们</dd>
								<dd>除了海滩嬉戏，加州和煦的阳光同样也让人为之享受</dd>
								<dd>这里有冲浪、赏鲸、游泳和航海等极为受欢迎的运动</dd>
							</dl>
						</li>
						<li>
							<img src="img/tuijian2.jpg" class="img_hover"/>
							<dl class="hot_dl">
								<dt>俄罗斯贝加尔湖4-5日游</dt>
								<dd>贝加尔湖是世界上年代最久的湖泊，为世界第七大湖</dd>
								<dd>湖型狭长弯曲，宛如一弯新月，所以又有“月亮湖”之称</dd>
								<dd>贝加尔湖两侧还有2000米的悬崖峭壁，四周围绕着山脉</dd>
							</dl>
						</li>
						<li>
							<img src="img/tuijian3.jpg" class="img_hover"/>
							<dl class="hot_dl">
								<dt>夏威夷14-15日游</dt>
								<dd>美国唯一的群岛州，由太平洋中部的132个岛屿组成</dd>
								<dd>是地球上最宜人的度假胜地，全年气候宜人，风景优美</dd>
								<dd>一年四季，奇花异卉无不满山遍野绽放，令人赏心悦目</dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
			<!--驴友分享-->
			<div class="wrap_tuijian">
				<div class="wrap tuijian">
					<p class="hot_p">驴友分享</p>
					<div class="new_one">
						<img src="img/new111.jpg" class="img_hover"/>
						<dl class="gong_dl">
							<dt>张家口崇礼梯田</dt>
							<dd>河北省张家口市崇礼梯田有</dd>
							<dd>着“坝头”之称，是北方的一</dd>
							<dd>片美丽的梯田。这里农作物</dd>
							<dd>间种在缓缓的山坡上，形成</dd>
							<dd>不同的色带。土豆花是白色</dd>
							<dd>燕麦是黄色，荞麦是红色，</dd>
							<dd>莜麦是绿色。秋天，蓝...</dd>
							<dd><a href="jieshao2.html"><input type="button" name="" id="" value="更多" class="more_btn"/></a></dd>
						</dl>
						<img src="img/titian1 (1).jpg" class="big_img img_hover"/>
					</div>
					<div class="new_two">
						<img src="img/xi2.jpg" class="img_left img_hover"/>
						<img src="img/xi1.png" class="img_right img_hover"/>
						<dl class="gong_dl dl_two">
							<dt>西藏传统民居房</dt>
							<dd>西藏的传统民居，与西</dd>
							<dd>藏的其他文化形态一样</dd>
							<dd>也具有其独特的个性。</dd>
							<dd>藏族民居丰富多彩，藏</dd>
							<dd>南谷地的碉房、藏北牧</dd>
							<dd>区的帐房、雅鲁藏布江</dd>
							<dd>流域林区的木构建筑各</dd>
							<dd><input type="button" name="" id="" value="更多" class="more_btn"/></dd>
						</dl>
					</div>
					<div class="new_one new_three">
						<img src="img/he1.png" class="img_hover"/>
						<img src="img/he2.png" class="new_img img_hover"/>
						<dl class="gong_dl">
							<dt>荷兰，温柔又性感的少女</dt>
							<dd>9月底的欧洲，大部分</dd>
							<dd>已经进入深秋，阮阮此</dd>
							<dd>行的目的地是荷兰阿姆</dd>
							<dd>斯特丹，法国巴黎，以</dd>
							<dd>及瑞士全境。整个行程</dd>
							<dd>为10天，2天感受风车</dd>
							<dd>国，2天体验时尚之都..</dd>
							<dd><input type="button" name="" id="" value="更多" class="more_btn"/></dd>
						</dl>
						<img src="img/he3.jpg" class="new_img img_hover"/>
					</div>
					<a href="moreshare.html"><input type="button" name="" id="" value="查看更多分享>>" class="more_btn morebtn_one"/></a>
				</div>
			</div>
			<!--bottom-->
			<div class="wrap_bottom">
				<div class="wrap bottom">
					<div class="bottom_shang">
						<div class="logo_bottom">
							MyTravel
						</div>
						<div class="address">
							<ul>
								<li>Address</li>
								<li>地址:北京市海淀区中关村软件园</li>
								<li>联系电话:0371-2205-6544</li>
								<li>邮箱地址:liuranran@163.com</li>
								<li>邮编:450062</li>
							</ul>
						</div>
						<div class="contact">
							<p>Stay in Touch</p>
							<input type="text" name="" id="" value="邮箱地址" class="txt1"/>
							<input type="button" name="" id="" value="提交" class="btn1"/>
						</div>
					</div>
					<div class="bottom_xia">
						<ul>
							<li><a href="javascript:;">主页</a></li>
							<li><a href="javascript:;">沿途风景</a></li>
							<li><a href="javascript:;">摄影展示</a></li>
							<li><a href="javascript:;">最新动向</a></li>
							<li><a href="javascript:;">关于我们</a></li>
							<li><a href="javascript:;">联系我们</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/search.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/scroll.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		 $.get("remember_do.php", function(data){
		    var ss=data;
		    $(".register").text("欢迎你,亲爱的"+ss);
		    $(".login").addClass("hidden");
		}); 
	</script>
</html>


